{
    "ConnectionStrings": {
        "ConexionBD": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=|DataDirectory|\\BDComercial.mdf;Integrated Security=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
